<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons8_male_user.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mail.dll" Version="3.0.21267.1221" />
  </ItemGroup>

</Project>
